# task-driver

./: .project  LICENSE.md  README.md  build.gradle  gradle.properties  launch4j.gradle  settings.gradle
logging/: logback-test.xml  logback.xml
src/main/java/org/oracp/cmd/: CmdlineAdapter.java  CmdlineArgs.java  CmdlineDemo.java  CmdlineTaskMap.java
src/main/java/org/taskdriver/: TaskDefinition.java  TaskDriver.java  TaskDriverDemo.java  TaskDriverMap.java  TaskDriverOptions.java
src/main/java/org/taskdriver/demo/: TaskDriverDemo.java
src/main/resources/: logback.xml
src/test/java/org/oracp/cmd/: CmdlineTest.java
src/test/java/org/taskdriver/: TaskDriverTest.java
src/test/resources/: logback-test.xml
