# This file is used by launch4j.gradle to configure the executable.

# Project Settings
description         = TASK DRIVER - Command-line Task Framework
group               = org.taskdriver
programName         = task-driver
sourceCompatibility = 1.8
targetCompatibility = 1.8

# This version number is incremented with each release
version = 1.0.0

# Launch4j settings.
mainClassName   = org.taskdriver.TaskDriverDemo
copyright       = 2017
programIcon     = dist/cmd.ico
