# This file is used by launch4j.gradle to configure the executable.

# Project Settings
description         = CMD ADAPTER - Command Line Task Driver
group               = org.oracp.cmd
programName         = cmd-adapter
sourceCompatibility = 1.8
targetCompatibility = 1.8

# This version number is incremented with each release
version = 1.0.0

# Launch4j settings.
mainClassName   = org.oracp.cmd.CmdlineDemo
copyright       = 2017
programIcon     = src/main/resources/cmd.ico

# Proxy settings. Comment these if outside the Oracle VPN
#systemProp.https.proxyHost      = adc-proxy.oracle.com
#systemProp.https.proxyPort      = 80
#systemProp.https.nonProxyHosts  = *.oraclecorp.com|localhost
